# oauth2-sso-demo

./: README.md  pom.xml
authorization/: pom.xml
authorization/src/main/java/com/github/bilak/oauth2poc/: AuthenticationConfiguration.java  AuthorizationApplication.java  LoginConfig.java  MvcConfig.java  OAuth2AuthorizationConfig.java
authorization/src/main/java/com/github/bilak/oauth2poc/uaa/: AuthenticationConfiguration.java  AuthorizationApplication.java  LoginConfig.java  MvcConfig.java  OAuth2AuthorizationConfig.java
authorization/src/main/java/com/github/bilak/oauth2poc/uaa/configuration/: AuthenticationConfiguration.java  LoginConfig.java  MvcConfig.java  OAuth2AuthorizationConfig.java
authorization/src/main/resources/: application.yml
authorization/src/main/resources/db/changelog/: db-changelog-001.xml  db-changelog-master.xml
authorization/src/test/java/com/github/bilak/oauth2poc/: AuthorizationApplicationTests.java
authorization/src/test/java/com/github/bilak/oauth2poc/resource/: AuthorizationApplicationTests.java
authorization/src/test/java/com/github/bilak/oauth2poc/uaa/: AuthorizationApplicationTests.java
discovery/: pom.xml
discovery/src/main/java/com/github/bilak/oauth2poc/discovery/: DiscoveryApplication.java
discovery/src/main/resources/: application.yml
discovery/src/test/java/com/github/bilak/oauth2poc/discovery/: DiscoverApplicationTests.java
gateway/: pom.xml
gateway/src/main/java/com/github/bilak/oauth2poc/gateway/: GatewayApplication.java
gateway/src/main/java/com/github/bilak/oauth2poc/gateway/configuration/: WebSecurityConfiguration.java
gateway/src/main/java/com/github/bilak/oauth2poc/gateway/filter/: CsrfHeaderFilter.java  DynamicOauth2ClientContextFilter.java
gateway/src/main/resources/: application.yml
gateway/src/test/java/com/github/bilak/oauth2poc/gateway/: GatewayApplicationTests.java
resource/: pom.xml
resource/src/main/java/com/github/bilak/oauth2poc/: ResourceApplication.java
resource/src/main/java/com/github/bilak/oauth2poc/resource/: ResourceApplication.java
resource/src/main/resources/: application.yml
resource/src/test/java/com/github/bilak/oauth2poc/: ResourceApplicationTests.java
resource/src/test/java/com/github/bilak/oauth2poc/resource/: ResourceApplicationTests.java
ui/: pom.xml
ui/src/main/java/com/github/bilak/oauth2poc/: UiApplication.java
ui/src/main/java/com/github/bilak/oauth2poc/ui/: UiApplication.java
ui/src/main/resources/: application.yml
ui/src/test/java/com/github/bilak/oauth2poc/: UiApplicationTests.java
ui/src/test/java/com/github/bilak/oauth2poc/resource/: UiApplicationTests.java
ui/src/test/java/com/github/bilak/oauth2poc/ui/: UiApplicationTests.java
